{
  "JwtKey": "aspnet-API-0CCF519A-D06F-4332-9604-F3B8EA561456",
  "JwtIssuer": "localhost:3000",
  "JwtExpireDays": 1,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
